<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #222;
            font-family: 'Open Sans', sans-serif;
            background-image: url('https://source.unsplash.com/1600x900/?nature') ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card {
            background: #eaeaead0;
            padding: 2em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: 1em;
        }
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1em;
        }
        button {
            border-radius: 50%;
            margin: 0.5em;
            border: none;
            height: 2.5em;
            width: 2.5em;
            color: black;
            background-color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }
        button:hover {
            background-color: #eaeaead0;
        }
        input.searchbar {
            border: none;
            outline: none;
            padding: 0.25em 1em;
            border-radius: 18px;
            background-color: white;
            font-family: inherit;
            font-size: 120%;
            width: calc(100% - 100px);
        }
        h2 {
            font-size: 2em;
            font-weight: 300;
            margin-top: 0px;
            margin-bottom: 0.5px;
        }
        h1.temp {
            margin: 0;
            margin-bottom: 0;
        }
        .flex {
            display: flex;
            align-items: center;
        }
        .description {
        text-transform:capitalize;
        margin-left: 0.5px;
            
        }
        .weather.loading{
            visibility: hidden;
            max-height: 20px;
            position: relative;
        }
        .weather.loading:after {
            visibility: visible;
            content: "Loading...";
            color: white;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div class= "card">
        <div class= "search">
            <input type="text" class="searchbar" placeholder="Search...">
            <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg">
                 <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"></path>
                 <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd">
            </path></svg></button>
        </div>
    <div class= "weather loading">
        <h2 class="city">Weather in City</h2>
        <h1 class="temp">Temp °F</h1>
        <div class="flex">
            <img src="https://openweathermap.org/img/wn/04d.png" alt="" class="icon"/>
            <div class="description">Cloudy</div>
        </div>
        <div class= "humidity">Humidity: 0%</div>
        <div class= "wind">Wind: 0 mph</div>
    </div>
    <script>
    let weather = {
        "apiKey": "2587582a0a2d4ac9ce554aa6ebbe060f",
        fetchWeather: function (city) {
            fetch(
               "https://api.openweathermap.org/data/2.5/weather?q=" + city + ",US&units=imperial&appid=" + this.apiKey
            )
            .then((response) => response.json())
            .then((data) => this.displayWeather(data));
        },
        displayWeather: function (data) {
            const { name } = data;
            const { icon, description } = data.weather[0];
            const { temp, humidity } = data.main;
            const { speed } = data.wind;
            console.log(name, icon, description, temp, humidity, speed);
            document.querySelector(".city").innerText = "Weather in " + name;
            document.querySelector(".icon").src = "https://openweathermap.org/img/wn/" + icon + ".png";
            document.querySelector(".description").innerText = description;
            document.querySelector(".temp").innerText = temp + "°F";
            document.querySelector(".humidity").innerText = "Humidity: " + humidity + "%";
            document.querySelector(".wind").innerText = "Wind speed: " + speed + " mph";
            document.querySelector(".weather").classList.remove("loading");
            document.body.style.backgroundImage= "url('https://source.unsplash.com/1600x900/?" + name + "')";
        },
        search: function () {
            this.fetchWeather(document.querySelector(".searchbar").value);
        },
    };
    
    document
        .querySelector(".search button").addEventListener("click", function () {
            weather.search();
        });
    
    document.querySelector(".searchbar").addEventListener("keyup", function (event) {
        if (event.key == "Enter") {
            weather.search();
        }
    });
    
    weather.fetchWeather("Chicago");
    </script>
</body>
</html>